// Link:- 
/* 
Problem:- 

Find a duplicate element in the given array of integers. There will be only a single duplicate element in the array.
Note: Do not use any inbuilt functions/libraries for your main logic.

Input Format

First line of input contains size of the array - N and second line contains the elements of the array.

Constraints

2 <= N <= 100
0 <= ar[i] <= 109

Output Format

Print the duplicate element from the given array.

Sample Input 0

6
5 4 10 9 21 10
Sample Output 0

10

*/

// ************************************************ SOLUTION HERE ******************************************************

import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc=new Scanner(System.in);
        
        int n=sc.nextInt();
        int[] arr=new int[n];
        for(int i=0;i<n;i++)
        {
            arr[i]=sc.nextInt();
        }
        
         HashSet<Integer> Set=new HashSet<Integer>();
    HashSet<Integer> list=new HashSet<Integer>();
               
                    for (Integer k : arr)
                    {
                            if (Set.add(k) == false ) 
                            {
                                        list.add(k);
                            
                            } 
                            else
                            {
                                
                                Set.add(k);
                            }                            
                    }
                        
        ArrayList<Integer> listt=new ArrayList<Integer>(list);
        for(int i=0;i<listt.size();i++){
            System.out.print(listt.get(i));
        }
      
    }
}

// Time Complexity :- O(N)
// Space Complexity :- O(N)
