?/   Link:- https://www.hackerrank.com/contests/smart-interviews-basic/challenges/si-basic-max-element
/*

Problem :- 

Find maximum element from the given array of integers.

Input Format

First line of input contains N - the size of the array and second line contains the elements of the array.

Constraints

1 <= N <= 100
-109 <= ar[i] <= 109

Output Format

Print the maximum element of the given array.

Sample Input 0

5
-2 -19 8 15 4

Sample Output 0

15

*/

//**************************************  SOLUTION HERE *****************************************************************************************


import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
      Scanner sc= new Scanner(System.in);
      int n=sc.nextInt();
      int [] arr=new int[n];
        for(int i=0;i<n;i++)
        {
            arr[i]=sc.nextInt();
        }
        Arrays.sort(arr);
        int k=arr.length;
        int s=arr[k-1];
        System.out.println(s);        
    }
}

//   Time Complexity:-  O(N)
//   Space Complexity:- O(1)
