// Link: - https://www.hackerrank.com/contests/23-jun-jul-ccc-vu-consolidate-ph-123-coding-practice/challenges/amazon-4


Given two sorted arrays nums1 and nums2 of size m and n respectively, return the median of the two sorted arrays.

The overall run time complexity should be O(log (m+n)).

Input Format

The First Line contains two integers N an M denoting the size of two arrays respectively.
The Second Line contains N integers denoting the numbers of elements in the array 1.
The Third Line contains M integers denoting the numbers of elements in the array 2.
Constraints

nums1.length == n
nums2.length == m
0 <= n <= 100000
0 <= m <= 100000
1 <= m + n <= 200000
-10^6 <= nums1[i], nums2[i] <= 10^6
Output Format

Print the answer to the question.

Sample Input 0

9 7
-962 -811 -799 -436 -151 287 344 453 770
257 775 1592 3072 5093 6278 6502
Sample Output 0

398.5
Sample Input 1

6 9
-931 -802 -648 -85 763 869
1684 1736 2634 3576 5301 7607 8221 9244 9479
Sample Output 1

1736

*/

// ******************************* Solution Here ************************************

import java.io.*;
import java.util.*;

public class Solution {
    public static  double findMedianSortedArrays(int[] nums1, int[] nums2)
    {

        ArrayList<Integer> list=new ArrayList<>();
        for(int i=0;i<nums1.length;i++)
        {
            int k=nums1[i];
            list.add(k);
        }
        for(int i=0;i<nums2.length;i++)
        {
            
            list.add(nums2[i]);
        }
        double e=0;
        Collections.sort(list);
        // System.out.print(list);
        
        int n=list.size();
        int z=n/2;  
        double h=0;
        if(n%2!=0)
        {
            e=list.get(z);
            return e;
        }else
        {
            e=list.get(z);
            h=list.get(z-1);
            return (double) (e+h)/2;
        }
       
}
    

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        
       Scanner sc=new Scanner(System.in);
        int m=sc.nextInt();
        int n=sc.nextInt();
        int arr1[]=new int[m];
        int arr2[]=new int[n];
        for(int i=0;i<m;i++)
        {
            arr1[i]=sc.nextInt();
        }
         for(int i=0;i<n;i++)
        {
            arr2[i]=sc.nextInt();
        }
        
        double s=findMedianSortedArrays(arr1,arr2);
    int k=(int)s;
        if(k==s)
        {
            System.out.print(k);
        }else
        {
            System.out.print(s);
        }
        
    }
}

