// Link: -  https://www.hackerrank.com/contests/23-jun-jul-ccc-vu-consolidate-ph-123-coding-practice/challenges/amazon-133
/* 
Problem :- 

Given a circular integer array nums (i.e., the next element of nums[nums.length - 1] is nums[0]), return the next greater number for every element in nums.

The next greater number of a number x is the first greater number to its traversing-order next in the array, which means you could search circularly to find its next greater number. If it doesn't exist, return -1 for this number.

Input Format

The First line contains a integer N denoting the size of array.
The Next line contains N integers denoting the elements of the array.
Constraints

1 <= nums.length <= 5*10^4
-10^9 <= nums[i] <= 10^9
Output Format

Print the array of integers as the answer to the question

Sample Input 0

3
1 2 1
Sample Output 0

2 -1 2 
Sample Input 1

5
1 2 3 4 3
Sample Output 1

2 3 4 -1 4 
*/

// ***************************** Solution Here **********************************

import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = scanner.nextInt();
        }
        for (int i = 0; i < n; i++) {
            int x = 1000000001;
            int j = (i + 1) % n;
            int c = 0;
            while (c < n) {
                if (a[i] < a[j]) {
                    x = a[j];
                    break;
                }
                c++;
                j = (j + 1) % n;
            }
            if (x == 1000000001) {
                System.out.print(-1 + " ");
            } else {
                System.out.print(x + " ");
            }
        }
    }
}

