// Link:- https://www.hackerrank.com/contests/smart-interviews-basic/challenges/si-basic-sum-of-odd-elements
/*
Problem:- 
Print sum of all odd elements in an array.

Input Format

First line of input contains N - the size of the array and second line contains array elements.

Constraints

1 <= N <= 100
-109 <= ar[i] <= 109

Output Format

Print sum of all odd elements of the given array.

Sample Input 0

5
6 9 8 4 3
Sample Output 0

12
*/
/* ----------------------------------------------- SOLUTION HERE -------------------------------------------------------- */

import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
 
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
       long[] arr=new long[n];
        for(int i=0;i<n;i++)
        {
         	arr[i]=sc.nextInt();   
        }        
       long sum=0;      
        for(int i=0;i<n;i++)
        {
            if(arr[i]%2!=0)
            {
             	sum=sum+arr[i];  
            }
        }
        System.out.print(sum);
        
    }
}

// Time Complexity:- O(N)
// Space Complexity:- O(1)
